// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8 (swiftlang-5.8.0.124.2 clang-1403.0.22.11.100)
// swift-module-flags: -target x86_64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name MiSnapAssetManager
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import MiSnapAssetManager
import Swift
import UIKit
import _Concurrency
import _StringProcessing
@_inheritsConvenienceInitializers @objc public class MiSnapGlareViewConfiguration : ObjectiveC.NSObject {
  @objc public var backgroundColor: UIKit.UIColor
  @objc public var borderColor: UIKit.UIColor
  @objc public var borderWidth: CoreFoundation.CGFloat
  @objc public var cornerRadius: CoreFoundation.CGFloat
  @objc public var minSize: CoreFoundation.CGFloat
  @objc public var isHidden: Swift.Bool
  @objc override dynamic public var description: Swift.String {
    @objc get
  }
  @objc override dynamic public init()
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc @_Concurrency.MainActor(unsafe) public class MiSnapGlareView : UIKit.UIView {
  @objc @_Concurrency.MainActor(unsafe) public init(with configuration: MiSnapAssetManager.MiSnapGlareViewConfiguration? = nil)
  @objc @_Concurrency.MainActor(unsafe) public func animate(with glareBoundingBox: CoreFoundation.CGRect)
  @objc deinit
}
@objc public enum MiSnapAssetStyle : Swift.Int {
  case fill = 0
  case stroke = 1
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum MiSnapViewState : Swift.Int {
  case enabled = 0
  case disabled = 1
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @objc public class MiSnapViewConfiguration : ObjectiveC.NSObject {
  @objc public var style: MiSnapAssetManager.MiSnapAssetStyle
  @objc public var size: CoreFoundation.CGSize
  @objc public var shadowColor: UIKit.UIColor
  @objc public var shadowOffset: CoreFoundation.CGSize
  public var shadowRadius: CoreFoundation.CGFloat?
  @objc public var shadowOpacity: CoreFoundation.CGFloat
  @objc public var isHidden: Swift.Bool
  @objc override dynamic public var description: Swift.String {
    @objc get
  }
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class MiSnapStatelessViewConfiguration : MiSnapAssetManager.MiSnapViewConfiguration {
  @objc public var image: UIKit.UIImage?
  @objc public var color: UIKit.UIColor
  @objc public var cutoutFillColor: UIKit.UIColor?
  @objc override dynamic public var description: Swift.String {
    @objc get
  }
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class MiSnapStatefulViewConfiguration : MiSnapAssetManager.MiSnapViewConfiguration {
  @objc public var state: MiSnapAssetManager.MiSnapViewState
  @objc public var imageEnabled: UIKit.UIImage?
  @objc public var imageDisabled: UIKit.UIImage?
  @objc public var colorEnabled: UIKit.UIColor
  @objc public var colorDisabled: UIKit.UIColor
  @objc public var cutoutFillColorEnabled: UIKit.UIColor?
  @objc public var cutoutFillColorDisabled: UIKit.UIColor?
  @objc override dynamic public init()
  @objc public init(for state: MiSnapAssetManager.MiSnapViewState)
  @objc override dynamic public var description: Swift.String {
    @objc get
  }
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc @_Concurrency.MainActor(unsafe) public class MiSnapView : UIKit.UIView {
  @objc @_Concurrency.MainActor(unsafe) public init(with configuration: MiSnapAssetManager.MiSnapViewConfiguration? = nil)
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc @_Concurrency.MainActor(unsafe) public class MiSnapStatelessView : MiSnapAssetManager.MiSnapView {
  @_Concurrency.MainActor(unsafe) public init(with configuration: MiSnapAssetManager.MiSnapStatelessViewConfiguration? = nil)
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc @_Concurrency.MainActor(unsafe) public class MiSnapStatefulView : MiSnapAssetManager.MiSnapView {
  @objc @_Concurrency.MainActor(unsafe) public var state: MiSnapAssetManager.MiSnapViewState {
    @objc get
    @objc set
  }
  @_Concurrency.MainActor(unsafe) public init(with configuration: MiSnapAssetManager.MiSnapStatefulViewConfiguration? = nil)
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class MiSnapHelpViewConfiguration : MiSnapAssetManager.MiSnapStatelessViewConfiguration {
  @objc override dynamic public init()
  @objc override dynamic public var description: Swift.String {
    @objc get
  }
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc @_Concurrency.MainActor(unsafe) public class MiSnapHelpView : MiSnapAssetManager.MiSnapStatelessView {
  @objc @_Concurrency.MainActor(unsafe) public init(with configuration: MiSnapAssetManager.MiSnapHelpViewConfiguration? = nil)
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class MiSnapRecordingIndicatorViewConfiguration : ObjectiveC.NSObject {
  public var textColor: UIKit.UIColor
  public var dotColor: UIKit.UIColor
  public var backgroundColor: UIKit.UIColor
  public var alpha: CoreFoundation.CGFloat
  @objc public var isHidden: Swift.Bool
  @objc override dynamic public var description: Swift.String {
    @objc get
  }
  @objc override dynamic public init()
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc @_Concurrency.MainActor(unsafe) public class MiSnapRecordingIndicatorView : UIKit.UIView {
  @objc @_Concurrency.MainActor(unsafe) public init(with configuration: MiSnapAssetManager.MiSnapRecordingIndicatorViewConfiguration? = nil, text: Swift.String)
  @objc deinit
}
@objc public enum MiSnapFacialCaptureCountdownStyle : Swift.Int {
  case simple = 0
  case pulsate = 1
  case infinity = 2
  case burndUp = 3
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @objc public class MiSnapFacialCaptureCountdownViewConfiguration : ObjectiveC.NSObject {
  @objc public var style: MiSnapAssetManager.MiSnapFacialCaptureCountdownStyle
  @objc public var size: CoreFoundation.CGSize
  @objc public var textAlpha: CoreFoundation.CGFloat
  @objc public var textColor: UIKit.UIColor
  @objc public var fontSize: CoreFoundation.CGFloat
  @objc public var burnupAlpha: CoreFoundation.CGFloat
  @objc public var burnupColor: UIKit.UIColor
  @objc public var burnupLineWidth: CoreFoundation.CGFloat
  @objc override dynamic public var description: Swift.String {
    @objc get
  }
  @objc override dynamic public init()
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc @_Concurrency.MainActor(unsafe) public class MiSnapFacialCaptureCountdownView : UIKit.UILabel {
  @objc @_Concurrency.MainActor(unsafe) public init(with configuration: MiSnapAssetManager.MiSnapFacialCaptureCountdownViewConfiguration? = nil, countdownTime: Swift.Double, frame: CoreFoundation.CGRect)
  @objc @_Concurrency.MainActor(unsafe) public func update(with value: Swift.Int)
  @objc deinit
}
extension CoreFoundation.CGSize {
  public func scaled(by scale: CoreFoundation.CGFloat) -> CoreFoundation.CGSize
}
@_inheritsConvenienceInitializers @objc public class MiSnapFacialCaptureGuideConfiguration : ObjectiveC.NSObject {
  @objc public var vignette: MiSnapAssetManager.MiSnapFacialCaptureVignetteConfiguration
  @objc public var outline: MiSnapAssetManager.MiSnapFacialCaptureOutlineConfiguration
  @objc override dynamic public var description: Swift.String {
    @objc get
  }
  @objc override dynamic public init()
  @objc deinit
}
@objc public enum MiSnapFacialCaptureVignetteStyle : Swift.Int {
  case none = 0
  case blur = 1
  case semitransparent = 2
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @objc public class MiSnapFacialCaptureVignetteConfiguration : ObjectiveC.NSObject {
  @objc public var style: MiSnapAssetManager.MiSnapFacialCaptureVignetteStyle
  @objc public var blurStyle: UIKit.UIBlurEffect.Style
  @objc public var color: UIKit.UIColor
  @objc public var alpha: CoreFoundation.CGFloat
  @objc override dynamic public var description: Swift.String {
    @objc get
  }
  @objc override dynamic public init()
  @objc deinit
}
@objc public enum MiSnapFacialCaptureOutlineColorStyle : Swift.Int {
  case dynamic = 0
  case fixed = 1
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum MiSnapFacialCaptureOutlineState : Swift.Int {
  case bad = 0
  case good = 1
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @objc public class MiSnapFacialCaptureOutlineConfiguration : ObjectiveC.NSObject {
  @objc public var colorStyle: MiSnapAssetManager.MiSnapFacialCaptureOutlineColorStyle
  @objc public var width: CoreFoundation.CGFloat
  @objc public var color: UIKit.UIColor
  @objc public var colorGood: UIKit.UIColor
  @objc public var colorBad: UIKit.UIColor
  @objc public var alpha: Swift.CFloat
  @objc override dynamic public var description: Swift.String {
    @objc get
  }
  @objc override dynamic public init()
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc @_Concurrency.MainActor(unsafe) public class MiSnapFacialCaptureGuideView : UIKit.UIView {
  @objc @_Concurrency.MainActor(unsafe) public var outlineRect: CoreFoundation.CGRect {
    get
  }
  @objc @_Concurrency.MainActor(unsafe) public var state: MiSnapAssetManager.MiSnapFacialCaptureOutlineState {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor(unsafe) public init(with configuration: MiSnapAssetManager.MiSnapFacialCaptureGuideConfiguration? = nil, fill: CoreFoundation.CGFloat, orientation: UIKit.UIInterfaceOrientation = .portrait, frame: CoreFoundation.CGRect)
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class MiSnapSuccessConfiguration : ObjectiveC.NSObject {
  @objc public var checkmark: MiSnapAssetManager.MiSnapSuccessCheckmarkViewConfiguration
  @objc public var message: MiSnapAssetManager.MiSnapLabelConfiguration
  @objc public var isHidden: Swift.Bool
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class MiSnapSuccessCheckmarkViewConfiguration : MiSnapAssetManager.MiSnapStatelessViewConfiguration {
  @objc override dynamic public init()
  @objc override dynamic public var description: Swift.String {
    @objc get
  }
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc @_Concurrency.MainActor(unsafe) public class MiSnapSuccessCheckmarkView : MiSnapAssetManager.MiSnapStatelessView {
  @objc @_Concurrency.MainActor(unsafe) public init(with configuration: MiSnapAssetManager.MiSnapSuccessCheckmarkViewConfiguration? = nil)
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class MiSnapLabelConfiguration : ObjectiveC.NSObject {
  @objc public var size: CoreFoundation.CGSize
  @objc public var font: UIKit.UIFont
  @objc public var textAlignment: UIKit.NSTextAlignment
  @objc public var color: UIKit.UIColor
  @objc public var colorDarkMode: UIKit.UIColor?
  @objc public var backgroundColor: UIKit.UIColor
  @objc public var backgroundColorDarkMode: UIKit.UIColor?
  @objc public var numberOfLines: Swift.Int
  @objc public var lineBreakMode: UIKit.NSLineBreakMode
  @objc public var cornerRadius: CoreFoundation.CGFloat
  @objc public var roundCorners: Swift.Bool
  @objc public var borderWidth: CoreFoundation.CGFloat
  @objc public var borderColor: UIKit.UIColor
  @objc public var shadowColor: UIKit.UIColor
  @objc public var shadowOffset: CoreFoundation.CGSize
  @objc public var shadowRadius: CoreFoundation.CGFloat
  @objc public var shadowOpacity: Swift.Float
  @objc public var clipsToBounds: Swift.Bool
  @objc public var sizeToFit: Swift.Bool
  @objc public var widthPadding: CoreFoundation.CGFloat {
    @objc get
    @objc set
  }
  @objc public var heightPadding: CoreFoundation.CGFloat {
    @objc get
    @objc set
  }
  @objc public var isHidden: Swift.Bool
  @objc override dynamic public init()
  @objc override dynamic public var description: Swift.String {
    @objc get
  }
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc @_Concurrency.MainActor(unsafe) public class MiSnapLabel : UIKit.UILabel {
  @objc @_Concurrency.MainActor(unsafe) public init(withText: Swift.String, configuration: MiSnapAssetManager.MiSnapLabelConfiguration, in parentFrame: CoreFoundation.CGRect)
  @objc deinit
}
extension MiSnapAssetManager.MiSnapLabel {
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func traitCollectionDidChange(_ previousTraitCollection: UIKit.UITraitCollection?)
}
@_inheritsConvenienceInitializers @objc public class MiSnapCameraShutterViewConfiguration : MiSnapAssetManager.MiSnapStatelessViewConfiguration {
  @objc override dynamic public init()
  @objc override dynamic public var description: Swift.String {
    @objc get
  }
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc @_Concurrency.MainActor(unsafe) public class MiSnapCameraShutterView : MiSnapAssetManager.MiSnapStatelessView {
  @objc @_Concurrency.MainActor(unsafe) public init(with configuration: MiSnapAssetManager.MiSnapCameraShutterViewConfiguration? = nil)
  @objc deinit
}
@objc public enum MiSnapVoiceCaptureViewStatus : Swift.Int {
  case neutral
  case success
  case failure
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @objc public class MiSnapVoiceCaptureStatusViewConfiguration : ObjectiveC.NSObject {
  @objc public var diameter: CoreFoundation.CGFloat
  @objc public var image: UIKit.UIImage?
  @objc public var color: UIKit.UIColor
  @objc public var backgroundColor: UIKit.UIColor
  @objc public var animationColor: UIKit.UIColor
  @objc public var animationTime: CoreFoundation.CGFloat
  @objc public var lineWidth: CoreFoundation.CGFloat {
    @objc get
    @objc set
  }
  @objc public var lineCap: QuartzCore.CAShapeLayerLineCap
  @objc override dynamic public var description: Swift.String {
    @objc get
  }
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class MiSnapVoiceCaptureNeutralViewConfiguration : MiSnapAssetManager.MiSnapVoiceCaptureStatusViewConfiguration {
  @objc override dynamic public init()
  @objc override dynamic public var description: Swift.String {
    @objc get
  }
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class MiSnapVoiceCaptureSuccessViewConfiguration : MiSnapAssetManager.MiSnapVoiceCaptureStatusViewConfiguration {
  @objc override dynamic public init()
  @objc override dynamic public var description: Swift.String {
    @objc get
  }
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class MiSnapVoiceCaptureFailureViewConfiguration : MiSnapAssetManager.MiSnapVoiceCaptureStatusViewConfiguration {
  @objc override dynamic public init()
  @objc override dynamic public var description: Swift.String {
    @objc get
  }
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc @_Concurrency.MainActor(unsafe) public class MiSnapVoiceCaptureStatusView : UIKit.UIView {
  @objc @_Concurrency.MainActor(unsafe) public var diameter: CoreFoundation.CGFloat {
    @objc get
  }
  @objc @_Concurrency.MainActor(unsafe) public var animationColor: UIKit.UIColor {
    @objc get
  }
  @objc @_Concurrency.MainActor(unsafe) public var animationTime: CoreFoundation.CGFloat {
    @objc get
  }
  @_Concurrency.MainActor(unsafe) public init(with status: MiSnapAssetManager.MiSnapVoiceCaptureViewStatus, neutralConfiguration: MiSnapAssetManager.MiSnapVoiceCaptureNeutralViewConfiguration? = nil, successConfiguration: MiSnapAssetManager.MiSnapVoiceCaptureSuccessViewConfiguration? = nil, failureConfiguration: MiSnapAssetManager.MiSnapVoiceCaptureFailureViewConfiguration? = nil, for step: Swift.Int? = nil)
  @objc @_Concurrency.MainActor(unsafe) public func update(for status: MiSnapAssetManager.MiSnapVoiceCaptureViewStatus)
  @objc deinit
}
@objc public enum BulletType : Swift.Int {
  case arrow
  case circle
  case square
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @objc public class MiSnapBulletViewConfiguration : ObjectiveC.NSObject {
  @objc public var type: MiSnapAssetManager.BulletType {
    @objc get
    @objc set
  }
  @objc public var size: CoreFoundation.CGSize
  @objc public var fillColor: UIKit.UIColor
  @objc public var strokeColor: UIKit.UIColor
  @objc public var strokeWidth: CoreFoundation.CGFloat
  @objc public var shadowColor: UIKit.UIColor
  @objc public var shadowOffset: CoreFoundation.CGSize
  @objc public var shadowRadius: CoreFoundation.CGFloat
  @objc public var shadowOpacity: Swift.Float
  @objc public var isHidden: Swift.Bool
  @objc override dynamic public init()
  @objc override dynamic public var description: Swift.String {
    @objc get
  }
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc @_Concurrency.MainActor(unsafe) public class MiSnapBulletView : UIKit.UIView {
  @objc @_Concurrency.MainActor(unsafe) public init(with configuration: MiSnapAssetManager.MiSnapBulletViewConfiguration? = nil)
  @objc deinit
}
extension MiSnapAssetManager.MiSnapBulletView {
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func traitCollectionDidChange(_ previousTraitCollection: UIKit.UITraitCollection?)
}
@objc public enum MiSnapHintStyle : Swift.Int {
  case semitransparent = 0
  case blur = 1
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @objc public class MiSnapHintViewConfiguration : ObjectiveC.NSObject {
  @objc public var style: MiSnapAssetManager.MiSnapHintStyle
  @objc public var blurStyle: UIKit.UIBlurEffect.Style
  @objc public var backgroundColor: UIKit.UIColor
  @objc public var borderColor: UIKit.UIColor
  @objc public var borderWidth: CoreFoundation.CGFloat
  @objc public var size: CoreFoundation.CGSize
  @objc public var cornerRadius: CoreFoundation.CGFloat
  @objc public var textColor: UIKit.UIColor
  @objc public var font: UIKit.UIFont
  @objc public var isHidden: Swift.Bool
  @objc override dynamic public var description: Swift.String {
    @objc get
  }
  @objc override dynamic public init()
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc @_Concurrency.MainActor(unsafe) public class MiSnapHintView : UIKit.UIView {
  @objc @_Concurrency.MainActor(unsafe) public init(with configuration: MiSnapAssetManager.MiSnapHintViewConfiguration? = nil)
  @objc @_Concurrency.MainActor(unsafe) public func animate(with hintMessage: Swift.String)
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class MiSnapCancelViewConfiguration : MiSnapAssetManager.MiSnapStatelessViewConfiguration {
  @objc override dynamic public init()
  @objc override dynamic public var description: Swift.String {
    @objc get
  }
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc @_Concurrency.MainActor(unsafe) public class MiSnapCancelView : MiSnapAssetManager.MiSnapStatelessView {
  @objc @_Concurrency.MainActor(unsafe) public init(with configuration: MiSnapAssetManager.MiSnapCancelViewConfiguration? = nil)
  @objc deinit
}
@objc public enum MiSnapGuideDocumentType : Swift.Int {
  case none = 0
  case anyId = 1
  case passport = 2
  case idFront = 3
  case idBack = 4
  case checkFront = 5
  case checkBack = 6
  case generic = 7
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum MiSnapGuideOrientationMode : Swift.Int {
  case unknown = 0
  case deviceLandscapeGuideLandscape = 1
  case devicePortraitGuidePortrait = 2
  case devicePortraitGuideLandscape = 3
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @objc public class MiSnapGuideViewConfiguration : ObjectiveC.NSObject {
  @objc public var vignette: MiSnapAssetManager.MiSnapVignetteConfiguration
  @objc public var outline: MiSnapAssetManager.MiSnapDocumentOutlineConfiguration
  @objc override dynamic public var description: Swift.String {
    @objc get
  }
  @objc override dynamic public init()
  @objc deinit
}
@objc public enum MiSnapVignetteStyle : Swift.Int {
  case none = 0
  case blur = 1
  case semitransparent = 2
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @objc public class MiSnapVignetteConfiguration : ObjectiveC.NSObject {
  @objc public var style: MiSnapAssetManager.MiSnapVignetteStyle
  @objc public var color: UIKit.UIColor
  @objc public var alpha: CoreFoundation.CGFloat
  @objc public var blurStyle: UIKit.UIBlurEffect.Style
  @objc override dynamic public var description: Swift.String {
    @objc get
  }
  @objc override dynamic public init()
  @objc deinit
}
@objc public enum MiSnapGuideAlignment : Swift.Int {
  case center = 0
  case top = 1
  case bottom = 2
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @objc public class MiSnapDocumentOutlineConfiguration : ObjectiveC.NSObject {
  @objc public var alignment: MiSnapAssetManager.MiSnapGuideAlignment
  @objc public var alpha: CoreFoundation.CGFloat
  @objc public var mainBorderColor: UIKit.UIColor
  @objc public var secondaryBorderColor: UIKit.UIColor
  @objc public var mainBorderWidth: CoreFoundation.CGFloat
  @objc public var secondaryBorderWidth: CoreFoundation.CGFloat
  @objc public var isHidden: Swift.Bool
  @objc override dynamic public var description: Swift.String {
    @objc get
  }
  @objc override dynamic public init()
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc @_Concurrency.MainActor(unsafe) public class MiSnapGuideView : UIKit.UIView {
  @objc @_Concurrency.MainActor(unsafe) public var outlineRect: CoreFoundation.CGRect {
    get
  }
  @objc @_Concurrency.MainActor(unsafe) public init(for documentType: MiSnapAssetManager.MiSnapGuideDocumentType, configuration: MiSnapAssetManager.MiSnapGuideViewConfiguration? = nil, orientationMode: MiSnapAssetManager.MiSnapGuideOrientationMode, portraitFill: CoreFoundation.CGFloat, landscapeFill: CoreFoundation.CGFloat, orientation: UIKit.UIInterfaceOrientation, frame: CoreFoundation.CGRect)
  @_Concurrency.MainActor(unsafe) public func update(_ orientation: UIKit.UIInterfaceOrientation)
  @objc deinit
}
@objc public enum MiSnapCheckboxState : Swift.Int {
  case unchecked
  case checked
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @objc public class MiSnapCheckboxViewConfiguration : ObjectiveC.NSObject {
  @objc public var size: CoreFoundation.CGSize
  @objc public var color: UIKit.UIColor
  @objc public var backgroundColorUnchecked: UIKit.UIColor
  @objc public var backgroundColorChecked: UIKit.UIColor
  @objc public var borderColor: UIKit.UIColor
  @objc public var borderWidth: CoreFoundation.CGFloat
  @objc public var cornerRadius: CoreFoundation.CGFloat
  @objc public var shadowColor: UIKit.UIColor
  @objc public var shadowOffset: CoreFoundation.CGSize
  @objc public var shadowRadius: CoreFoundation.CGFloat
  @objc public var shadowOpacity: Swift.Float
  @objc public var isHidden: Swift.Bool
  @objc override dynamic public var description: Swift.String {
    @objc get
  }
  @objc override dynamic public init()
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc @_Concurrency.MainActor(unsafe) public class MiSnapCheckboxView : UIKit.UIView {
  @objc @_Concurrency.MainActor(unsafe) public init(with configuration: MiSnapAssetManager.MiSnapCheckboxViewConfiguration? = nil, for state: MiSnapAssetManager.MiSnapCheckboxState = .unchecked)
  @objc @_Concurrency.MainActor(unsafe) public func check()
  @objc @_Concurrency.MainActor(unsafe) public func uncheck()
  @objc @_Concurrency.MainActor(unsafe) public func toggle()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class MiSnapTorchViewConfiguration : MiSnapAssetManager.MiSnapStatefulViewConfiguration {
  @objc override dynamic public init()
  @objc override public init(for state: MiSnapAssetManager.MiSnapViewState)
  @objc override dynamic public var description: Swift.String {
    @objc get
  }
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc @_Concurrency.MainActor(unsafe) public class MiSnapTorchView : MiSnapAssetManager.MiSnapStatefulView {
  @objc @_Concurrency.MainActor(unsafe) public init(with configuration: MiSnapAssetManager.MiSnapTorchViewConfiguration? = nil)
  @objc deinit
}
extension MiSnapAssetManager.MiSnapAssetStyle : Swift.Equatable {}
extension MiSnapAssetManager.MiSnapAssetStyle : Swift.Hashable {}
extension MiSnapAssetManager.MiSnapAssetStyle : Swift.RawRepresentable {}
extension MiSnapAssetManager.MiSnapViewState : Swift.Equatable {}
extension MiSnapAssetManager.MiSnapViewState : Swift.Hashable {}
extension MiSnapAssetManager.MiSnapViewState : Swift.RawRepresentable {}
extension MiSnapAssetManager.MiSnapFacialCaptureCountdownStyle : Swift.Equatable {}
extension MiSnapAssetManager.MiSnapFacialCaptureCountdownStyle : Swift.Hashable {}
extension MiSnapAssetManager.MiSnapFacialCaptureCountdownStyle : Swift.RawRepresentable {}
extension MiSnapAssetManager.MiSnapFacialCaptureVignetteStyle : Swift.Equatable {}
extension MiSnapAssetManager.MiSnapFacialCaptureVignetteStyle : Swift.Hashable {}
extension MiSnapAssetManager.MiSnapFacialCaptureVignetteStyle : Swift.RawRepresentable {}
extension MiSnapAssetManager.MiSnapFacialCaptureOutlineColorStyle : Swift.Equatable {}
extension MiSnapAssetManager.MiSnapFacialCaptureOutlineColorStyle : Swift.Hashable {}
extension MiSnapAssetManager.MiSnapFacialCaptureOutlineColorStyle : Swift.RawRepresentable {}
extension MiSnapAssetManager.MiSnapFacialCaptureOutlineState : Swift.Equatable {}
extension MiSnapAssetManager.MiSnapFacialCaptureOutlineState : Swift.Hashable {}
extension MiSnapAssetManager.MiSnapFacialCaptureOutlineState : Swift.RawRepresentable {}
extension MiSnapAssetManager.MiSnapVoiceCaptureViewStatus : Swift.Equatable {}
extension MiSnapAssetManager.MiSnapVoiceCaptureViewStatus : Swift.Hashable {}
extension MiSnapAssetManager.MiSnapVoiceCaptureViewStatus : Swift.RawRepresentable {}
extension MiSnapAssetManager.BulletType : Swift.Equatable {}
extension MiSnapAssetManager.BulletType : Swift.Hashable {}
extension MiSnapAssetManager.BulletType : Swift.RawRepresentable {}
extension MiSnapAssetManager.MiSnapHintStyle : Swift.Equatable {}
extension MiSnapAssetManager.MiSnapHintStyle : Swift.Hashable {}
extension MiSnapAssetManager.MiSnapHintStyle : Swift.RawRepresentable {}
extension MiSnapAssetManager.MiSnapGuideDocumentType : Swift.Equatable {}
extension MiSnapAssetManager.MiSnapGuideDocumentType : Swift.Hashable {}
extension MiSnapAssetManager.MiSnapGuideDocumentType : Swift.RawRepresentable {}
extension MiSnapAssetManager.MiSnapGuideOrientationMode : Swift.Equatable {}
extension MiSnapAssetManager.MiSnapGuideOrientationMode : Swift.Hashable {}
extension MiSnapAssetManager.MiSnapGuideOrientationMode : Swift.RawRepresentable {}
extension MiSnapAssetManager.MiSnapVignetteStyle : Swift.Equatable {}
extension MiSnapAssetManager.MiSnapVignetteStyle : Swift.Hashable {}
extension MiSnapAssetManager.MiSnapVignetteStyle : Swift.RawRepresentable {}
extension MiSnapAssetManager.MiSnapGuideAlignment : Swift.Equatable {}
extension MiSnapAssetManager.MiSnapGuideAlignment : Swift.Hashable {}
extension MiSnapAssetManager.MiSnapGuideAlignment : Swift.RawRepresentable {}
extension MiSnapAssetManager.MiSnapCheckboxState : Swift.Equatable {}
extension MiSnapAssetManager.MiSnapCheckboxState : Swift.Hashable {}
extension MiSnapAssetManager.MiSnapCheckboxState : Swift.RawRepresentable {}
