// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8 (swiftlang-5.8.0.124.2 clang-1403.0.22.11.100)
// swift-module-flags: -target arm64-apple-ios11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name MiSnapDeviceKit
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import MiSnapDeviceKit
import MiSnapLicenseManager
import Swift
import UIKit
import _Concurrency
import _StringProcessing
@_inheritsConvenienceInitializers @objc public class MiSnapDevice : ObjectiveC.NSObject {
  @objc override dynamic public init()
  @objc public var id: Swift.String? {
    @objc get
  }
  @objc public var modelName: Swift.String {
    @objc get
  }
  @objc public var osVersion: Swift.String {
    @objc get
  }
  @objc public var info: [Swift.String]? {
    @objc get
  }
  @objc deinit
}
