// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7 (swiftlang-5.7.0.127.4 clang-1400.0.29.50)
// swift-module-flags: -target arm64-apple-ios11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name MiSnapMibiData
// swift-module-flags-ignorable: -enable-bare-slash-regex
import MiSnapLicenseManager
@_exported import MiSnapMibiData
import Swift
import UIKit
import _Concurrency
import _StringProcessing
@objc public enum MiSnapMibiDataElement : Swift.Int, Swift.Codable {
  case mibiVersion
  case deviceInfo
  case sdkInfo
  case platformPrivate
  case sessionInfo
  case device
  case manufacturer
  case model
  case platform
  case os
  case id
  case modules
  case name
  case version
  case license
  case gpo
  case expiryDate
  case parameters
  case original
  case final
  case uxp
  case resultCode
  case imageWidth
  case imageHeight
  case orientation
  case classificationDocumentType
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @objc public class MiSnapMibi : ObjectiveC.NSObject, Swift.Codable {
  @objc public var string: Swift.String?
  @objc public var deviceInfo: MiSnapMibiData.MiSnapMibiDeviceInfo {
    get
  }
  @objc public var sessionInfos: [MiSnapMibiData.MiSnapMibiSessionInfo] {
    @objc get
  }
  @objc public var deepCopy: MiSnapMibiData.MiSnapMibi {
    @objc get
  }
  @objc override dynamic public init()
  public func encode(to encoder: Swift.Encoder) throws
  required public init(from decoder: Swift.Decoder) throws
  @objc public func setModuleWithName(_ name: Swift.String, version: Swift.String)
  @objc public func setSessionInfo(_ sessionInfo: [Swift.String : Any], resetOld: Swift.Bool = true)
  @objc public func set(value: Swift.String, for element: MiSnapMibiData.MiSnapMibiDataElement)
  @objc public func setParameters(_ parameters: [Swift.String : Any], original: Swift.Bool)
  @objc public func setUXP(_ events: [[Swift.String : Any]])
  @objc public func add(to image: UIKit.UIImage?, compression: Swift.Float) -> Swift.String?
  @objc public func add(to wavData: Foundation.Data) -> Foundation.Data
  @objc deinit
}
@objc public enum MiSnapMibiSessionInfoType : Swift.Int {
  case none
  case document
  case barcode
  case face
  case voice
  case nfc
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum MiSnapMibiSessionInfoMode : Swift.Int, Swift.Codable {
  case none
  case auto
  case manual
  case forcedAuto
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum MiSnapMibiSessionInfoOrientation : Swift.Int, Swift.Codable {
  case none
  case portrait
  case landscape
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum MiSnapMibiSessionInfoFlow : Swift.Int, Swift.Codable {
  case none
  case enrollment
  case verification
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum MiSnapMibiSessionInfoUnlock : Swift.Int, Swift.Codable {
  case none
  case pace
  case ca
  case bac
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers @objc public class MiSnapMibiSessionInfo : ObjectiveC.NSObject {
  @objc public var type: MiSnapMibiData.MiSnapMibiSessionInfoType {
    get
  }
  @objc public var totalDuration: Swift.Int {
    get
  }
  @objc override dynamic public var description: Swift.String {
    @objc get
  }
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class MiSnapMibiDocumentSessionInfo : MiSnapMibiData.MiSnapMibiSessionInfo {
  @objc public var docType: Swift.String {
    get
  }
  @objc public var mode: MiSnapMibiData.MiSnapMibiSessionInfoMode {
    get
  }
  @objc public var deviceOrientation: MiSnapMibiData.MiSnapMibiSessionInfoOrientation {
    get
  }
  @objc public var documentOrientation: MiSnapMibiData.MiSnapMibiSessionInfoOrientation {
    get
  }
  @objc public var jpegQuality: Swift.Int {
    get
  }
  @objc public var autoTries: Swift.Int {
    get
  }
  @objc public var manualTries: Swift.Int {
    get
  }
  @objc public var enhancedManual: Swift.Bool {
    get
  }
  @objc public var classificationType: Swift.String? {
    get
  }
  @objc public var fourCorners: [[Swift.Int]]? {
    get
  }
  @objc public var warnings: [Swift.String]? {
    get
  }
  @objc public var mrzExtracted: Swift.Bool {
    get
  }
  @objc public var optionalDataRedacted: Swift.Bool {
    get
  }
  @objc public init()
  @objc public static func from(_ dictionary: [Swift.String : Any]) -> MiSnapMibiData.MiSnapMibiDocumentSessionInfo
  @objc override dynamic public var description: Swift.String {
    @objc get
  }
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class MiSnapMibiBarcodeSessionInfo : MiSnapMibiData.MiSnapMibiSessionInfo {
  @objc public var barcodeType: Swift.String {
    get
  }
  @objc public var mode: MiSnapMibiData.MiSnapMibiSessionInfoMode {
    get
  }
  @objc public var deviceOrientation: MiSnapMibiData.MiSnapMibiSessionInfoOrientation {
    get
  }
  @objc public var documentOrientation: MiSnapMibiData.MiSnapMibiSessionInfoOrientation {
    get
  }
  @objc public var jpegQuality: Swift.Int {
    get
  }
  @objc public var autoTries: Swift.Int {
    get
  }
  @objc public var manualTries: Swift.Int {
    get
  }
  @objc public init()
  @objc public static func from(_ dictionary: [Swift.String : Any]) -> MiSnapMibiData.MiSnapMibiBarcodeSessionInfo
  @objc override dynamic public var description: Swift.String {
    @objc get
  }
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class MiSnapMibiFaceSessionInfo : MiSnapMibiData.MiSnapMibiSessionInfo {
  @objc public var mode: MiSnapMibiData.MiSnapMibiSessionInfoMode {
    get
  }
  @objc public var smile: Swift.Bool {
    get
  }
  @objc public var deviceOrientation: MiSnapMibiData.MiSnapMibiSessionInfoOrientation {
    get
  }
  @objc public var jpegQuality: Swift.Int {
    get
  }
  @objc public var autoTries: Swift.Int {
    get
  }
  @objc public var manualTries: Swift.Int {
    get
  }
  @objc public var warnings: [Swift.String]? {
    get
  }
  @objc public init()
  @objc public static func from(_ dictionary: [Swift.String : Any]) -> MiSnapMibiData.MiSnapMibiFaceSessionInfo
  @objc override dynamic public var description: Swift.String {
    @objc get
  }
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class MiSnapMibiVoiceSessionInfo : MiSnapMibiData.MiSnapMibiSessionInfo {
  @objc public var flow: MiSnapMibiData.MiSnapMibiSessionInfoFlow {
    get
  }
  @objc public var tries: Swift.Int {
    get
  }
  @objc public var warnings: [[Swift.String]]? {
    get
  }
  @objc public var snr: Swift.Float {
    get
  }
  @objc public var speechDuration: Swift.Int {
    get
  }
  @objc public init()
  @objc public static func from(_ dictionary: [Swift.String : Any]) -> MiSnapMibiData.MiSnapMibiVoiceSessionInfo
  @objc override dynamic public var description: Swift.String {
    @objc get
  }
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class MiSnapMibiNFCSessionInfo : MiSnapMibiData.MiSnapMibiSessionInfo {
  @objc public var tries: Swift.Int {
    get
  }
  @objc public var unlock: MiSnapMibiData.MiSnapMibiSessionInfoUnlock {
    get
  }
  @objc public var ca: [Swift.String : Swift.Bool]? {
    get
  }
  @objc public var dgs: [Swift.String]? {
    get
  }
  @objc public var warnings: [[Swift.String]]? {
    get
  }
  @objc public var documentCode: Swift.String? {
    get
  }
  @objc public var issuingCountry: Swift.String? {
    get
  }
  @objc public var issueDate: Swift.String? {
    get
  }
  @objc public var nationality: Swift.String? {
    get
  }
  @objc public var optionalDataRedacted: Swift.Bool {
    get
  }
  @objc public init()
  @objc public static func from(_ dictionary: [Swift.String : Any]) -> MiSnapMibiData.MiSnapMibiNFCSessionInfo
  @objc override dynamic public var description: Swift.String {
    @objc get
  }
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class MiSnapMibiDeviceInfo : ObjectiveC.NSObject, Swift.Codable {
  @objc public var manufacturer: Swift.String {
    get
  }
  @objc public var device: Swift.String {
    get
  }
  @objc public var model: Swift.String {
    get
  }
  @objc public var os: Swift.String {
    get
  }
  @objc public var id: Swift.String {
    get
  }
  @objc override dynamic public init()
  public func encode(to encoder: Swift.Encoder) throws
  required public init(from decoder: Swift.Decoder) throws
  @objc override dynamic public var description: Swift.String {
    @objc get
  }
  @objc deinit
}
@objc public enum MiSnapUxpEvent : Swift.Int {
  case none
  case checkFrontFailure
  case checkBackFailure
  case identityFrontFailure
  case identityBackFailure
  case passportFailure
  case notFoundFailure
  case mrzFailure
  case contrastFailure
  case backgroundFailure
  case angleFailure
  case rotationAngleFailure
  case tooFarFailure
  case tooCloseFailure
  case aspectRatioFailure
  case sharpnessFailure
  case brightnessFailure
  case maxBrightnessFailure
  case glareFailure
  case classificationInProgress
  case faceNotFoundFailure
  case faceNotCenteredFailure
  case faceMultipleFacesFailure
  case faceRollFailure
  case facePitchFailure
  case faceYawFailure
  case faceTooFarFailure
  case faceTooCloseFailure
  case faceNotStillFailure
  case faceStopSmilingFailure
  case holdStill
  case smile
  case errorVerbose
  case successVerbose
  case timeoutVerbose
  case startVerbose
  case readVerbose
  case unknownTagVerbose
  case paceSupportVerbose
  case caSupportVerbose
  case aaSupportVerbose
  case accessMechanismVerbose
  case discardVerbose
  case cancelVerbose
  case cancel
  case instruction
  case help
  case timeout
  case review
  case measuredConfidence
  case measuredCornerPoints
  case measuredMicrConfidence
  case measuredContrast
  case measuredBackground
  case measuredAngle
  case measuredRotationAngle
  case measuredSharpness
  case measuredBrightness
  case measuredGlare
  case measuredWidth
  case measuredAutoTime
  case measuredManualTime
  case measuredFailover
  case torchOn
  case torchOff
  case startAuto
  case startManual
  case orientationLandscape
  case orientationPortrait
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @objc public class MiSnapUxpEventManager : ObjectiveC.NSObject {
  @objc public var events: [[Swift.String : Any]] {
    get
  }
  @objc public var totalDuration: Swift.Int {
    get
  }
  @objc public class var shared: MiSnapMibiData.MiSnapUxpEventManager {
    @objc get
  }
  @objc public class func destroyShared()
  @objc override dynamic public init()
  @objc public func start()
  @objc public func addEvent(_ event: MiSnapMibiData.MiSnapUxpEvent)
  @objc public func addEvent(_ event: MiSnapMibiData.MiSnapUxpEvent, value: Swift.String?)
  @objc deinit
}
extension MiSnapMibiData.MiSnapMibiDataElement : Swift.Equatable {}
extension MiSnapMibiData.MiSnapMibiDataElement : Swift.Hashable {}
extension MiSnapMibiData.MiSnapMibiDataElement : Swift.RawRepresentable {}
extension MiSnapMibiData.MiSnapMibiSessionInfoType : Swift.Equatable {}
extension MiSnapMibiData.MiSnapMibiSessionInfoType : Swift.Hashable {}
extension MiSnapMibiData.MiSnapMibiSessionInfoType : Swift.RawRepresentable {}
extension MiSnapMibiData.MiSnapMibiSessionInfoMode : Swift.Equatable {}
extension MiSnapMibiData.MiSnapMibiSessionInfoMode : Swift.Hashable {}
extension MiSnapMibiData.MiSnapMibiSessionInfoMode : Swift.RawRepresentable {}
extension MiSnapMibiData.MiSnapMibiSessionInfoOrientation : Swift.Equatable {}
extension MiSnapMibiData.MiSnapMibiSessionInfoOrientation : Swift.Hashable {}
extension MiSnapMibiData.MiSnapMibiSessionInfoOrientation : Swift.RawRepresentable {}
extension MiSnapMibiData.MiSnapMibiSessionInfoFlow : Swift.Equatable {}
extension MiSnapMibiData.MiSnapMibiSessionInfoFlow : Swift.Hashable {}
extension MiSnapMibiData.MiSnapMibiSessionInfoFlow : Swift.RawRepresentable {}
extension MiSnapMibiData.MiSnapMibiSessionInfoUnlock : Swift.Equatable {}
extension MiSnapMibiData.MiSnapMibiSessionInfoUnlock : Swift.Hashable {}
extension MiSnapMibiData.MiSnapMibiSessionInfoUnlock : Swift.RawRepresentable {}
extension MiSnapMibiData.MiSnapUxpEvent : Swift.Equatable {}
extension MiSnapMibiData.MiSnapUxpEvent : Swift.Hashable {}
extension MiSnapMibiData.MiSnapUxpEvent : Swift.RawRepresentable {}
